Initialize engine version: 2017.1.0f3 (472613c02cf7)
GfxDevice: creating device client; threaded=1
Direct3D:
    Version:  Direct3D 11.0 [level 11.0]
    Renderer: NVIDIA GeForce 940MX (ID=0x134d)
    Vendor:   NVIDIA
    VRAM:     2020 MB
    Driver:   22.21.13.8205
Begin MonoManager ReloadAssembly
Platform assembly: C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.dll (this message is harmless)
Loading C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.dll into Unity Child Domain
Platform assembly: C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\Assembly-CSharp.dll (this message is harmless)
Loading C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\Assembly-CSharp.dll into Unity Child Domain
Platform assembly: C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.UI.dll (this message is harmless)
Loading C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.UI.dll into Unity Child Domain
Platform assembly: C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Networking.dll (this message is harmless)
Loading C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Networking.dll into Unity Child Domain
Platform assembly: C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Timeline.dll (this message is harmless)
Loading C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Timeline.dll into Unity Child Domain
Platform assembly: C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Analytics.dll (this message is harmless)
Loading C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\UnityEngine.Analytics.dll into Unity Child Domain
Platform assembly: C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\System.dll (this message is harmless)
Platform assembly: C:\Users\happi\Documents\Games\Learning\Roll a Ball\Builds\Roll a Ball_Data\Managed\System.Core.dll (this message is harmless)
- Completed reload, in  0.201 seconds
<RI> Initializing input.
XInput1_3.dll not found. Trying XInput9_1_0.dll instead...
<RI> Input initialized.
<RI> Initialized touch support.
UnloadTime: 2.521565 ms
Setting up 2 worker threads for Enlighten.
  Thread -> id: 2244 -> priority: 1 
  Thread -> id: 8f0 -> priority: 1 
